# quick-start

./: README.md  quickstart.bat
ebserver/: pom.xml
ebserver/src/main/java/com/eboji/: Client.java  Server.java
ebserver/src/main/java/com/eboji/thrift/service/impl/: HelloWorldServiceImpl.java
quick-start-0.0.1/: pom.xml
quick-start-0.0.1-SNAPSHOT/: pom.xml
quick-start-0.0.1-SNAPSHOT/src/main/java/com/shijie99/basic/boot/: RootConfig.java  SpringConfig.java  WebAppInitializer.java
quick-start-0.0.1-SNAPSHOT/src/main/java/com/shijie99/basic/controller/rest/: HomeControllerRestful.java
quick-start-0.0.1-SNAPSHOT/src/main/java/com/shijie99/basic/dao/: HomeMapper.java
quick-start-0.0.1-SNAPSHOT/src/main/java/com/shijie99/basic/pojo/: HomeExample.java
quick-start-0.0.1-SNAPSHOT/src/main/java/com/shijie99/basic/service/: HomeService.java
quick-start-0.0.1-SNAPSHOT/src/main/java/com/shijie99/basic/service/impl/: HomeServiceImpl.java
quick-start-0.0.1-SNAPSHOT/src/main/java/com/shijie99/basic/util/: ConfigUtil.java
quick-start-0.0.1-SNAPSHOT/src/main/resources/mapper/: HomeMapper.xml  sqlMapConfig.xml
quick-start-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/views/: index.jsp
quick-start-0.0.1/src/main/java/com/shijie99/basic/controller/: HomeController.java
quick-start-0.0.1/src/main/java/com/shijie99/basic/controller/rest/: HomeControllerRestful.java
quick-start-0.0.1/src/main/java/com/shijie99/basic/dao/: HomeMapper.java
quick-start-0.0.1/src/main/java/com/shijie99/basic/pojo/: Home.java
quick-start-0.0.1/src/main/java/com/shijie99/basic/service/impl/: HomeServiceImpl.java
quick-start-0.0.1/src/main/java/com/shijie99/basic/vo/: TemplateVO.java
quick-start-0.0.1/src/main/resources/: config.properties
quick-start-0.0.2/: pom.xml
quick-start-0.0.2/sqls/: flight_book.sql
quick-start-0.0.2/src/main/java/com/shijie99/basic/aop/: MultipleDataSourceAspect.java
quick-start-0.0.2/src/main/java/com/shijie99/basic/boot/: AopConfig.java  DatabaseConfig.java  MvcConfig.java  RootConfig.java
quick-start-0.0.2/src/main/java/com/shijie99/basic/config/: MultipleDataSource.java
quick-start-0.0.2/src/main/java/com/shijie99/basic/controller/rest/: HomeControllerRestful.java
quick-start-0.0.2/src/main/java/com/shijie99/basic/dao/: FlightBookMapper.java  HomeMapper.java
quick-start-0.0.2/src/main/java/com/shijie99/basic/pojo/: FlightBook.java  FlightBookExample.java  FlightBookWithBLOBs.java
quick-start-0.0.2/src/main/java/com/shijie99/basic/service/: FlightBookService.java  HomeService.java
quick-start-0.0.2/src/main/java/com/shijie99/basic/service/impl/: FlightBookServiceImpl.java  HomeServiceImpl.java
quick-start-0.0.2/src/main/java/com/shijie99/basic/util/: Constant.java
quick-start-0.0.2/src/main/resources/: config.properties  spring-mybatis.xml
quick-start-0.0.2/src/main/resources/mapper/: FlightBookMapper.xml  sqlMapConfig.xml
quick-start-0.0.2/src/test/java/com/shijie99/basic/: MockTest.java
quick-start-0.0.3/: pom.xml
quick-start-0.0.3/src/main/java/com/shijie99/basic/boot/: DatabaseConfig.java  SpringConfig.java  WebAppInitializer.java
quick-start-0.0.3/src/main/java/com/shijie99/basic/config/: Configuration.java  ConfigurationOfZookeeper.java
quick-start-0.0.3/src/main/java/com/shijie99/basic/controller/: HomeController.java  LogController.java
quick-start-0.0.3/src/main/java/com/shijie99/basic/controller/rest/: RestfulHomeController.java  RestfulLogController.java
quick-start-0.0.3/src/main/java/com/shijie99/basic/pojo/: Home.java
quick-start-0.0.3/src/main/java/com/shijie99/basic/service/impl/: ConfigServiceImpl.java
quick-start-0.0.3/src/main/java/com/shijie99/basic/util/: MemcacheUtil.java
quick-start-0.0.3/src/main/resources/: spring-mybatis.xml
quick-start-0.0.3/src/main/resources/mapper/: CfgServersMapper.xml
quick-start-0.0.3/src/test/java/com/shijie99/basic/: BaseTestCase.java
quick-start-0.0.3/src/test/java/com/shijie99/basic/controller/: ControllerIntegrateWithWebTest.java
quick-start-1.0.0/: pom.xml
quick-start-1.0.0/src/main/java/com/shijie99/basic/biz/: HomeBiz.java
quick-start-1.0.0/src/main/java/com/shijie99/basic/biz/impl/: HomeBizImpl.java
quick-start-1.0.0/src/main/java/com/shijie99/basic/boot/: MvcConfig.java  RootConfig.java  WebAppInitializer.java
quick-start-1.0.0/src/main/java/com/shijie99/basic/config/: ConfigurationOfZookeeper.java
quick-start-1.0.0/src/main/java/com/shijie99/basic/controller/: HomeController.java
quick-start-1.0.0/src/main/java/com/shijie99/basic/controller/rest/: RestfulLogController.java
quick-start-1.0.0/src/main/java/com/shijie99/basic/dao/: CfgServersMapper.java
quick-start-1.0.0/src/main/java/com/shijie99/basic/pojo/: CfgServers.java  CfgServersExample.java
quick-start-1.0.0/src/main/java/com/shijie99/basic/service/: ConfigService.java
quick-start-1.0.0/src/main/java/com/shijie99/basic/util/: Constant.java  MemcacheUtil.java
quick-start-1.0.0/src/main/java/com/shijie99/basic/vo/: TemplateVO.java
quick-start-1.0.0/src/test/java/com/shijie99/basic/service/: ServiceOfHomeTest.java
thrift-server-0.0.1/: pom.xml
thrift-server-0.0.1/src/main/java/com/eboji/bootstrap/: BootServer.java  BootStrap.java  Client.java  Daemon.java  ShutdownHook.java  TServerStartThread.java
thrift-server-0.0.1/src/main/java/com/eboji/bootstrap/config/: BeanConfiguration.java  DatabaseConfiguration.java
thrift-server-0.0.1/src/main/java/com/eboji/dao/: HelloDAO.java
thrift-server-0.0.1/src/main/java/com/eboji/dao/impl/: HelloDAOImpl.java
thrift-server-0.0.1/src/main/java/com/eboji/server/: HsHaServer.java  NonblockingServer.java  SimpleServer.java  ThreadedPoolServer.java  ThreadedSelectorServer.java
thrift-server-0.0.1/src/main/java/com/eboji/service/impl/: HelloServiceImpl.java
thrift-server-0.0.1/src/main/java/com/eboji/util/: ClassFilter.java  ClassUtil.java  Constant.java
thrift-server-0.0.1/src/main/java/com/eboji/vo/: ServerConfigVO.java
thrift-server-0.0.1/src/test/java/com/eboji/: Client.java
(+2 files in other folders)
