r.jdbc.driverClassName=com.mysql.jdbc.Driver
r.jdbc.url=jdbc:mysql://192.168.1.101:3306/tpf?useUnicode=true&characterEncoding=utf-8
r.jdbc.username=root
r.jdbc.password=gtsj234234

l.jdbc.driverClassName=com.mysql.jdbc.Driver
l.jdbc.url=jdbc\:mysql\://localhost\:3306/tpf?useUnicode=true&characterEncoding\=UTF-8
l.jdbc.username=shijie99
l.jdbc.password=shijie99


isLog=true
