#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} For JBoss: Avoid to setup Log4J outside ${symbol_dollar}JBOSS_HOME/server/default/deploy/log4j.xml!
${symbol_pound} For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG, stdout

log4j.category.org.springframework=DEBUG
log4j.category.org.mybatis=DEBUG
log4j.category.org.apache.ibatis=DEBUG

${symbol_pound} Print SQL statement
${symbol_pound}log4j.category.org.springframework.jdbc.core=DEBUG
${symbol_pound} Egova debug information
${symbol_pound}log4j.category.cn.com.egova=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

